NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAN9Kts8D9K6DpYUJRwFyGnuLZPtzkbpbY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="csmidterm-5f652.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="csmidterm-5f652"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="csmidterm-5f652.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="345219529032"
NEXT_PUBLIC_FIREBASE_APP_ID="1:345219529032:web:fe407985ecf5039c309b7d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FQPFK53X1Z"